NODE_ENV=local
PORT=3000
SUCCESS_ROOT=C:/xampp/htdocs/trueroot/success
AMQP_URL=amqp://localhost

UTOKEN=tobefilledhere

RABBITMQ_USER=admin
RABBITMQ_PASSWD=true_rabbitmq
HTTP_URL=https://true.success.beta