NODE_ENV=development
PORT=3000
SUCCESS_ROOT=C:/xampp/htdocs/baseroot/success
AMQP_URL=amqp://localhost

HTTP_URL=https://true.success.beta
UTOKEN=tobefilledhere

RBMQ_USER=admin
RBMQ_PASSWD=true_rabbitmq
RBMQ_HOST=10.240.206.2

BASIC_RETRY_DELAY=3000
