NODE_ENV=development
PORT=3000
AMQP_URL=amqp://localhost

UTOKEN=tobefilledhere
EXTERNAL_TOKEN=tobefilledhere

RBMQ_USER=admin
RBMQ_PASSWD=true_rabbitmq
RBMQ_HOST=10.240.206.2

BASIC_RETRY_DELAY=3000

HTTP_URL=https://true.success.tech
SUCCESS_ROOT=/node/trueroot/success