NODE_ENV=local
PORT=3000
AMQP_URL=amqp://localhost

UTOKEN=tobefilledhere

RABBITMQ_USER=admin
RABBITMQ_PASSWD=true_rabbitmq

SUCCESS_ROOT=C:/xampp/htdocs/trueroot/success
HTTP_URL=https://true.success.beta